src/BugRobot.WPF/MainWindow.xaml

<Window x:Class="BugRobot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BugRobot" Height="752" Width="525">
    <StackPanel Margin="10">
        <StackPanel Orientation="Vertical" Margin="5">
            <Label Content="Query URL:"></Label>
            <TextBox x:Name="query" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="25">

            </TextBox>
            <TextBlock Text="Url of the query that will be listened for new bugs."></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5">
            <Label Content="Username:"></Label>
            <TextBox x:Name="username" MinWidth="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"></TextBox>
            <TextBlock Text="Name of the user to assign a new bug automaticaly (optional)." ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5">
            <Label Content="Interval:"></Label>
            <TextBox x:Name="interval" Text="" MinWidth="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"></TextBox>
            <TextBlock Text="Interval in minutes to check for new bugs." ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5">
            <CheckBox x:Name="autoAssign" Content="Auto Assign" ></CheckBox>
            <TextBlock Text="Check it if you want the system to automaticaly assign a new bug to the user specified" ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5">
            <CheckBox x:Name="onlyUnassignedBugs" Content="Notify me only unassigned bugs" ></CheckBox>
            <TextBlock Text="Check it if you want the system to only show notifications when new bug unassigned arise" ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Button x:Name="startButton" Content="Run Bot" MinWidth="90" Click="RunBotButton"></Button>
            <TextBlock x:Name="state" Text="Not running" Margin="10 0 0 0"/>
        </StackPanel>
        
        <StackPanel>
            <ListView MinHeight="300" Name="bugLogs">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Hora" Width="60" DisplayMemberBinding="{Binding Hour}" />
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="titulo" Width="331" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        

    </StackPanel>
</Window>
