src/BugRobot.WPF/MainWindow.xaml

<Window x:Class="BugRobot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugRobot.WPF"
        mc:Ignorable="d"
        Title="BugRobot" Height="670" Width="525">
    <StackPanel Margin="10">
        
        <WrapPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="*Query URL:"></Label>
                    <TextBox x:Name="query" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="25">

                    </TextBox>
                    <TextBlock Text="Url of the query that will be listened for new bugs."></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Username:"></Label>
                    <TextBox x:Name="username" MinWidth="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"></TextBox>
                    <TextBlock Text="Name of the user to assign a new bug automaticaly (optional)." ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Interval:"></Label>
                    <TextBox x:Name="interval" Text="" MinWidth="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"></TextBox>
                    <TextBlock Text="Interval in seconds to check for new bugs." ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox x:Name="autoAssign" Content="Auto Assign" ></CheckBox>
                    <TextBlock Text="Check it if you want the system to automaticaly assign a new bug to the user specified" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox x:Name="onlyUnassignedBugs" Content="Notify me only unassigned bugs" ></CheckBox>
                    <TextBlock Text="Check it if you want the system to only show notifications when new bug unassigned arise" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox x:Name="runOnce" Content="Run once" ></CheckBox>
                    <TextBlock Text="Runs the bot only one time and doesn't start the timer based on the interval" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10">
                    <Button x:Name="startButton" Content="Run Bot" MinWidth="90" Click="RunBotButton"/>
                    <TextBlock x:Name="state" Text="Not running" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock Text="State:" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="stateGetBugsFromTFS" Text="Stopped" Margin="10 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>            
            
            <StackPanel>
                <ListView MinHeight="60" Name="bugLogsTable" Height="212">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hour" Width="60" DisplayMemberBinding="{Binding Hour}" />
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Title" Width="331" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </WrapPanel>

    </StackPanel>
</Window>
