src/BugRobot.WPF/MainWindow.xaml

<Window x:Class="BugRobot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugRobot.WPF"
        mc:Ignorable="d"
        Title="BugRobot" Height="580" Width="920">
    <StackPanel Margin="10">
        
        <WrapPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="*Query URL:"></Label>
                    <TextBox x:Name="query" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"></TextBox>
                    <TextBlock Text="Url of the query that will be listened for new bugs." ></TextBlock>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Username:"></Label>
                    <TextBox x:Name="username" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Interval:"></Label>
                    <TextBox x:Name="interval" Text="" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25"></TextBox>
                    <TextBlock Text="Interval in seconds to check TFS." ></TextBlock>
                </StackPanel>

                <GroupBox Header="BugRobot">
                    <StackPanel>

                        <TextBlock Text="Bug robot shows when there's new bugs" ></TextBlock>                        

                        <StackPanel Orientation="Vertical" Margin="5">
                            <CheckBox x:Name="bugRobotAutoAssign" Content="Auto Assign  (Requires Username)" ></CheckBox>
                            <TextBlock Text="Check this if you want the system to automaticaly" ></TextBlock>
                            <TextBlock Text=" assign the new bug to the username specified" ></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5">
                            <CheckBox x:Name="bugRobotRunOnce" Content="Run once" ></CheckBox>
                            <TextBlock Text="Runs the bot only one time and doesn't start the timer based on the interval" ></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10">
                            <Button x:Name="bugRobotStartButton" Content="Run Bot" Width="90" Click="RunBugRobotButton" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="bugRobotState" Text="Not running" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="State:" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="bugRobotStateGetBugs" Text="Stopped" Margin="10 0 0 0" VerticalAlignment="Center"/>                            
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Work item search">                    
                    <StackPanel>
                        <TextBlock Text="Checks if a new Work Item was assign to the username" ></TextBlock>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <CheckBox x:Name="assignToMeRunOnce" Content="Run once" ></CheckBox>
                            <TextBlock Text="Runs the bot only one time and doesn't start the timer based on the interval" ></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10">
                            <Button x:Name="assignToMeStartButton" Content="Run Bot" Width="90" Click="RunWIBotButton" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="assignToMeState" Text="Not running" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="State:" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="assignToMeStateGetBugs" Text="Stopped" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>            
            
            <GroupBox Header="Recents">
                <ListView MinHeight="60" Name="bugLogsTable" Height="490" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Title" Width="331" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </WrapPanel>

    </StackPanel>
</Window>
